<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .akapit{
            background-color: brown;
        }
    </style>
</head>
<body>
   
    <h1 style="color: aqua;">Naglowek</h1>
    <p class="akapit">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloremque eos, ipsum soluta, voluptatem
         commodi nisi dignissimos non ullam explicabo repellat iste atque distinctio ea aut tenetur officia dolorem debitis.
    </p>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>